replace _TBL_INVENTORY[NAME] with the table name then paste to 8 table columns
then =OFFSET($D3, 0, 0, 1, COUNTA($D3:$K3) - COUNTBLANK($D3:$K3)) select the 8 cols letters and paste to datavalidation
then apply to all rows


"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),1
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),2
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),3
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),4
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),5
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),6
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),7
        )
    ),
    """"
)"	"=IFERROR(
    INDEX(
        _TBL_INVENTORY[NAME],
        SMALL(
            IF(
                ISNUMBER(SEARCH($C3, _TBL_INVENTORY[NAME])),
                ROW(_TBL_INVENTORY[NAME]) - MIN(ROW(_TBL_INVENTORY[NAME])) + 1
            ),8
        )
    ),
    """"
)"
